<html>
    <head>
        <style>
            .vh {
                background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                height: 100%;
                width: 100%;
            
            

            }
            span.notes{
                font-size: 120%;
                color:red;
            }
            .cities{
                background-color: black;
                margin: 20px;
                padding: 20px;
            }
            .cities2{
                background-color: aqua;
                color:red;
                margin: 30px;
                padding: 30px; 

            }
            .cities3{
                color: blue;
            }
            div.image
            {
                width: 500px;
                border:200px blue;
                padding: 30px;
                margin:30px;
            }
            
        </style>
    </head>
    <body class="vh">
        <h1></h1>
        <!-- <div class="cities cities3 ">
            <h2 style="text-align:center;">London</h2>
            <p style="text-align:center;">London is the capital of England</p>
        </div>
        <div class="cities cities3">
            <h2 style="text-align:center;">Delhi</h2>
            <p style="text-align: center;">Delhi is the capital of India</p> 
        </div>
        <div class="cities2">
            <h2 style="text-align: center;">Tokyo</h2>
            <p style="text-align: center;">Tokyo is the capital of Japan</p>
        </div>
        <h2 style="text-align:center;">Inline Class<span class="notes">Important</span>Heading</h2>
        <p style="text-align:center;">this is some<span class="notes">Important</span>text</p>
        <h2 style="text-align:center;" class="cities2">London</h2>
        <h2 style="text-align:center;" class="cities cities3">Paris</h2>
        <h2 style="text-align:center;" class="cities2">Tokyo</h2> -->

    </body>
</html>